American Express	                378282246310005
American Express	                371449635398431
American Express Corporate	        378734493671000
Diners Club	                        30569309025904
Discover	                        6011111111111117
Discover	                        6011000990139424
JCB	                                3530111333300000
JCB	                                3566002020360505
Mastercard	                        2221000000000009
Mastercard	                        2223000048400011
Mastercard	                        2223016768739313
Mastercard	                        5555555555554444
Mastercard	                        5105105105105100
Visa	                            4111111111111111
Visa	                            4012888888881881
Visa	                            4222222222222
Note: Even though this number has a different character count than the other test numbers, it is the correct and functional number.
HSA / FSA
Note: These cards are only supported on Chase Paymentech Salem.
Visa	4999991111111113 or 4999992222222229
Mastercard	5199999999999991 or 5299999999999990

----------------------------------------------------

American Express            37
American Express Corporate  37
Diners Club                 30
Discover                    60
JCB                         35
Mastercard                  22, 55, 51, 52
Visa                        41, 40, 42, 49


----------------------------------------------------

echo 378282246310005 | ./credit
echo 371449635398431 | ./credit
echo 378734493671000 | ./credit
echo 30569309025904 | ./credit
echo 6011111111111117 | ./credit
echo 6011000990139424 | ./credit
echo 3530111333300000 | ./credit
echo 3566002020360505 | ./credit
echo 2221000000000009 | ./credit
echo 2223000048400011 | ./credit
echo 2223016768739313 | ./credit
echo 5555555555554444 | ./credit
echo 5105105105105100 | ./credit
echo 4111111111111111 | ./credit
echo 4012888888881881 | ./credit
echo 4222222222222 | ./credit
echo 4003600000000014 | ./credit
echo 4003600000000013 | ./credit



echo 378282246310005 | ./credit; echo ""

echo 371449635398431 | ./credit
echo 5555555555554444 | ./credit
echo 5105105105105100 | ./credit
echo 5105105105105100 | ./credit
echo 4111111111111111 | ./credit
echo 4012888888881881 | ./credit
echo 4222222222222 | ./credit
echo 1234567890 | ./credit
echo 369421438430814 | ./credit
echo 4062901840 | ./credit  --> invalid length
echo 5673598276138003 | ./credit
echo 4111111111111113 | ./credit
echo 4222222222223 | ./credit
echo 3400000000000620 | ./credit
echo 430000000000000 | ./credit

